1. Brandon Tharp | Zubin Hathiram | CS4318_5331

2. We plan to work on the project at least a few days a week. For collaboration, we utilized Discord to communicate and GitHub for version control.

3.Test Cases:

TEST CASE 1: Checking for char returns for ASCII 
----------------
    char 'a'
    'b' 'c'


TEST CASE 2: Checking for all constant returns
-----------------
    int 15;
    int 002;
    char 'a';
    string "This is a valid string!";

TEST CASE 3: Checking a larger progam
-----------------
int processString(){

	size_t length = strlen(yytext);
	char* output = (char*)malloc((length + 1) * sizeof(char));

	if(!output) {
		printf("Malloc Fail!\n");
		exit(1);
	}

	char* outPtr = output;
	for(const char* inPtr = yytext; *inPtr != '\0'; inPtr++) {
		
		if(*inPtr == '\\') {
			inPtr++;
			switch(*inPtr) {
				case 'n':
					*outPtr = '\n';
					break;
				
				case 't':
					*outPtr = '\t';
					break;
				
				case '\\':
					*outPtr = '\\';
					break;

				case '"':
					*outPtr = '"';
					break;
				
				default:
					yyerror = "Unrecognized escape sequence in String";
					return ERROR;
			}
		} 
		
		else {
			*outPtr = *inPtr;
		}
		outPtr++;
	}

	*outPtr = '\0';
	yytext = output;

	return STRCONST;
}

While the above function does not entirely get read since it is not in minC, it it a good exercise overall.

TEST CASE 4: Testing all tokens possible
--------------------
+
-
*
/
<
>
<=
>=
==
!=
=
[
]
{
}
(
)
,
:
;
@
++
--
&&
||
!
if
else
while
int
string
char
return
void